/******************************************************************
Site Name: 
Author: 

Stylesheet: Desktop Stylsheet

This is the desktop size. It's larger than an iPad so it will only
be seen on the Desktop. 

******************************************************************/


#logo {
	font-size: 56px;	
}

#contact-info {
	font-size: 38px;
}
