/******************************************************************
Site Name:
Author:

Stylesheet: Base Mobile Stylesheet

Be light and don't over style since everything here will be
loaded by mobile devices. You want to keep it as minimal as
possible. This is called at the top of the main stylsheet
and will be used across all viewports.





/*********************
01. GENERAL STYLES
*********************/


html,
body {
   margin:0;
   padding:0;
   height:100%;
}

body {
	background: url('../images/lightbg.png');

}


/*********************
03. LAYOUT & GRID STYLES
*********************/

.wrap {
	width: 96%;
	margin: 0 auto;
}

/*********************
04. LINK STYLES
*********************/

a {
	color: inherit;
	/* on hover */
	&:hover, &:focus {
	}

	/* on click */
	&:active {

	}

	/* mobile tap color */
	&:link {
		/*
		this highlights links on iPhones/iPads.
		so it basically works like the :hover selector
		for mobile devices.
		*/
		-webkit-tap-highlight-color : rgba( 0, 0, 0, 0.3 );
	}
}

/******************************************************************
05. H1, H2, H3, H4, H5 STYLES
******************************************************************/

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5 {
	text-rendering: optimizelegibility;
	font-weight: 200;
	/*
	if you're going to use webfonts, be sure to check your weights
	http://css-tricks.com/watch-your-font-weight/
	*/

	/* removing text decoration from all headline links */
	a {
		text-decoration: none;
		&:hover, &:focus {
			
		}
	}
}


h1,h2,h3,h4,h5,h6 {
}

h1 {
	font-family: @savoye;
	font-size: 32px;
	line-height: 48px;
	font-weight: 900;
	margin: 25px 0;
}


h2 {
	font-family: @savoye;
	text-align: center;
	margin: 0;
	padding: 10px 0;
	font-size: 36px;
	display: block;
	width: 100%;
	color: @black;
}

.white-h2 {
	color: @white;
	font-weight: 900;
	.text-shadow;
}


h3 {
	padding: 5px 0;
	margin: 0;
	font-size: 16px;
	font-family: @roboto;
	font-weight: 900;
	color: @black;
	text-align: left;
}

.responsive-image {
	max-width: 100%;
	height: auto;
}

ul, li, ol {
	list-style: none;
	margin: 0;
	padding:0;
}

p {
	text-align: left;
	font-size: 12px;
	line-height: 16px;
	font-family: @sans-serif;
}


#container {
   min-height:100%;
   position:relative;
	display: block;;
	color: #FFFFFF;
}

a:link {color:#c7e7e2;text-decoration: none}      
a:visited {color:#c7e7e2;text-decoration: none} 
a:hover {color:#c7e7e2;}  
a:active {color:#c7e7e2;text-decoration: none} 
	

div.container {

}

aside {
	padding: 10px;
}

#header {
	display: block;
	height: auto;
	width: 100%;
	border-top: 20px solid @primary;
	.inner-shadow;
}

#inner-header {
}

#slider-bg {
	margin: 25px 0;
	display: block;
	width: 100%;
	height: auto;
	background-color: @primary;
	color: @white;
}

#slider-wrap {
	padding: 15px 0;
	display: block;
	overflow: hidden;
}

#contact-info {
	font-size: 36px;
	font-family: @savoye;
	margin: 15px 0;
	padding: 5px 0;
}

#logo {
	.text-shadow-white;
	font-size: 40px;
	display: block;
	color: @primary;
	margin: 25px 0 0 0;
}

#sub-logo {
	text-align: left;
}

	
#hours {
	text-align: center;
	margin: 25px auto;
	display: block;
	width: auto;
	height: 150px;
	
	p {
		font-size: 32px;
		line-height: 20px;;
		font-family: @savoye;
		font-weight: 900;
		margin: 5px;
		}

}

#menu-wrap {
	text-align: center;
	margin: 0 auto;
}

.menu-image {
	.border-radius;
	border: 1px solid #000000;
}

.menu-image:hover {
	opacity: .7;
}

.current a {
	color: @primary;
}


ul#main-menu {
	display: block;
	width: auto;
	margin: 0 auto;
	li {
		overflow: hidden;
		width: auto;
		border-bottom: 1px solid @primary;
		margin: 5px 0;
		a {
			margin: 0;
			font-weight: 900;
			font-family: @savoye;
			color: @primary;
			padding: 10px 15px;
			text-align: center;
			font-size: 32px;
			
		}

	}
}


ul#main-menu li a:hover {
color: @white;
background-color: @primary;
.border-radius;
}


li.current a {
	color: @primary;
}


.white-h2:hover {
	text-decoration: underline;
}

.menu-image {
	display: none;
}

div#wrapper {
	min-height: 500px;
	height: auto;
	display: block;
	font-family:Arial, Helvetica, sans-serif;
	z-index: 1;
	font-size:20px;
	text-align: center;	
}

#footer{
	color: #FFFFFF;
	background-color: @primary;
	position: absolute;
	display: block;
	width:100%;
	height: 100px; 
}


