/******************************************************************
Site Name: 
Author: 

Stylesheet: Mixins & Constants Stylesheet

This is where you can take advantage of LESS' great features: 
Mixins & Constants. I won't go in-depth on how they work exactly,
there are a few articles below that will help do that. What I will
tell you is that this will help speed up simple changes like
changing a color or adding CSS3 techniques like box shadow and
border-radius.

A WORD OF WARNING: It's very easy to overdo it here. Be careful and
remember less is more. 

******************************************************************/

/*********************
CLEARFIXIN'
*********************/

// Contain floats: nicolasgallagher.com/micro-clearfix-hack/
.clearfix {
  zoom: 1;
	&:before, &:after { content: ""; display: table; }
	&:after { clear: both; }
}

/*********************
TOOLS
*********************/

// BORDER-BOX ALL THE THINGS! (http://paulirish.com/2012/box-sizing-border-box-ftw/)
* { 
	-webkit-box-sizing: border-box; 
	-moz-box-sizing:    border-box; 
	box-sizing:         border-box; 
}

// http://www.zeldman.com/2012/03/01/replacing-the-9999px-hack-new-image-replacement/ 
.image-replacement {
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

/*********************
COLORS
Need help w/ choosing your colors? Try this site out:
http://0to255.com/
*********************/

@alert-yellow:      #ebe16f;
@alert-red:         #fbe3e4;
@alert-green:       #e6efc2;
@alert-blue:        #d5edf8;

@black:             #222222;
@white:             #d7faff;

@primary:			  #430c4a;
@lightprimary: 	  lighten(@primary, 85%);

@secondary:			  #464646;	
@lightsecondary:		lighten(@secondary, 35%);

@bones-pink:        #f01d4f;
@blue:      		  #147484;
@lightblue:			  lighten(@blue, 55%);


@link-color:        @blue;
@link-hover:        lighten(@link-color, 15%);

/*
Here's a great tutorial on how to
use color variables properly:
http://sachagreif.com/sass-color-variables/
*/


.one-edge-shadow {
	-webkit-box-shadow: 0 32px 24px -16px black;
	   -moz-box-shadow: 0 32px 24px -16px black;
	        box-shadow: 0 32px 24px -16px black;
}


.box-shadow {
 box-shadow: 0 1px 4px rgba(0,0,0,.2); -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.2); -moz-box-shadow: 0 1px 4px rgba(0,0,0,.2); -o-box-shadow: 0 1px 4px rgba(0,0,0,.2); zoom: 1;
}

.grid-background {
	background: url('../images/gridbg.png') bottom left repeat-x;	
}

.text-glow {
	text-shadow: 0px 0px 10px rgba(255,255,255,0.7);
}

.text-shadow {
	text-shadow: 1px 1px 3px #000000; 
}

.text-shadow-white {
	text-shadow: 1px 1px 1px #FFF; 
}

.inner-shadow {
	-webkit-box-shadow: inset 0 4px 2px -3px black;
	   -moz-box-shadow: inset 0 4px 2px -3px black;
	        box-shadow: inset 0 4px 2px -3px black;

}

.one-edge-shadow {
	-webkit-box-shadow: 0 8px 6px -6px black;
	   -moz-box-shadow: 0 8px 6px -6px black;
	        box-shadow: 0 8px 6px -6px black;
}

/*********************
TYPOGRAPHY
*********************/

@font-face {
    font-family: 'savoyeregular';
    src: url('../fonts/savoyeplain-webfont.eot');
    src: url('../fonts/savoyeplain-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/savoyeplain-webfont.woff') format('woff'),
         url('../fonts/savoyeplain-webfont.ttf') format('truetype'),
         url('../fonts/savoyeplain-webfont.svg#savoyeregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


@import url(http://fonts.googleapis.com/css?family=Lobster|Roboto:900);

@savoye:					'savoyeregular';
@lobster: 				'Lobster', cursive;
@roboto: 				'Roboto', sans-serif;
@sans-serif:         "Trebuchet MS", "Helvetica Neue", Helvetica, Arial, sans-serif; 
@serif:              "Georgia", Cambria, Times New Roman, Times, serif; 


/* 	To embed your own fonts, use this syntax
	and place your fonts inside the 
	library/fonts folder. For more information
	on embedding fonts, go to:
	http://www.fontsquirrel.com/
	Be sure to remove the comment brackets.
*/

/*	@font-face {
    	font-family: 'Font Name';
    	src: url('../fonts/font-name.eot');
    	src: url('../fonts/font-name.eot?#iefix') format('embedded-opentype'),
             url('../fonts/font-name.woff') format('woff'),
             url('../fonts/font-name.ttf') format('truetype'),
             url('../fonts/font-name.svg#font-name') format('svg');
    	font-weight: normal;
    	font-style: normal;
	}
*/

/* 
use the best ampersand 
http://simplebits.com/notebook/2008/08/14/ampersands-2/
*/
span.amp {
  font-family: Baskerville,'Goudy Old Style',Palatino,'Book Antiqua',serif;
  font-style: italic;
}

/* text alignment */
.text-left   { text-align: left; }
.text-center { text-align: center; }
.text-right  { text-align: right; }


// alerts and notices
.alert {
	margin: 10px;
	padding: 5px 18px;
	border: 1px solid;
}

.alert-help {
  .alert();
	border-color: darken(@alert-yellow, 5%);
	background: @alert-yellow;
}

.alert-info {
  .alert();
	border-color: darken(@alert-blue, 5%);
	background: @alert-blue;
}

.alert-error {
  .alert();
	border-color: darken(@alert-red, 5%);
	background: @alert-red;
}

.alert-success {
  .alert();
	border-color: darken(@alert-green, 5%);
	background: @alert-green;
}

/*********************
BORDER RADIUS
*********************/

/* 
NOTE: For older browser support (and some mobile), 
don't use the shorthand to define *different* corners. 

USAGE: .border-radius(4px); 

*/
.border-radius(@radius: 4px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}


/*********************
TRANISTION
*********************/

/* .transition(all,2s); */
.transition(@what: all, @time: 0.2s, @transition: ease-in-out) {
	-webkit-transition: @what @time @transition;
	-moz-transition:    @what @time @transition;
	-ms-transition:     @what @time @transition;
	-o-transition:      @what @time @transition;
	transition:         @what @time @transition;
}

/*********************
CSS3 GRADIENTS
Be careful with these since they can 
really slow down your CSS. Don't overdo it.
*********************/

/* .css-gradient(#dfdfdf,#f8f8f8); */
.css-gradient(@from: #dfdfdf, @to: #f8f8f8) {
	background-color: @to;
	background-image: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
	background-image: -webkit-linear-gradient(top, @from, @to);
	background-image: -moz-linear-gradient(top, @from, @to);
	background-image: -o-linear-gradient(top, @from, @to);
	background-image: linear-gradient(to bottom, @from, @to);
}


.dark-gradient {
background: #000000; /* Old browsers */
background: -moz-linear-gradient(top,  #000000 1%, #222326 40%, #000000 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#000000), color-stop(40%,#222326), color-stop(100%,#000000)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #000000 1%,#222326 40%,#000000 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #000000 1%,#222326 40%,#000000 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #000000 1%,#222326 40%,#000000 100%); /* IE10+ */
background: linear-gradient(to bottom,  #000000 1%,#222326 40%,#000000 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
}

.footer-gradient {
background: #02171c; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover,  #0a353f 0%, #02171c 100%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#0a353f), color-stop(100%,#02171c)); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover,  #0a353f 0%,#02171c 100%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover,  #0a353f 0%,#02171c 100%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover,  #0a353f 0%,#02171c 100%); /* IE10+ */
background: radial-gradient(ellipse at center,  #0a353f 0%,#02171c 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0a353f', endColorstr='#02171c',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}

/*********************
BOX SHADOW
*********************/

/* .boxShadow(0,0,4px,0,#444); */
.boxShadow(@x: 0, @y: 0, @radius: 4px, @spread: 0, @color: rgba(0,0,0,0.5)) when (isnumber(@x)) {
	-webkit-box-shadow: @x @y @radius @spread @color;
	   -moz-box-shadow: @x @y @radius @spread @color;
			box-shadow: @x @y @radius @spread @color; 
}
/* .boxShadow(none); */
.boxShadow(@x: none) when (iskeyword(@x)) {
	-webkit-box-shadow: @x;
	   -moz-box-shadow: @x;
			box-shadow: @x; 
}

/*********************
BUTTONS
*********************/

.button, .button:visited {
	border: 1px solid darken(@primary, 13%);
	border-top-color: darken(@primary, 7%);
	border-left-color: darken(@primary, 7%);
	padding: 4px 12px;
	color: @white;
	display: inline-block;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
	text-shadow: 0 1px rgba(0,0,0, .75);
	cursor: pointer;
	margin-bottom: 20px;
	line-height: 21px;
	.transition();
	.border-radius(4px);
	.css-gradient(@primary,darken(@primary, 5%));

	&:hover, &:focus {
		color: @white;
	  border: 1px solid darken(@primary, 13%);
	  border-top-color: darken(@primary, 20%);
	 	border-left-color: darken(@primary, 20%);
		.css-gradient(darken(@primary, 5%),darken(@primary, 10%));
	}
	
	&:active {
		.css-gradient(darken(@primary, 5%),@primary);
	}	
}

.blue-button, .blue-button:visited {
	border-color: darken(@blue, 10%);
	text-shadow: 0 1px 1px darken(@blue, 10%);
	.css-gradient( @blue, darken(@blue, 5%) );
	-webkit-box-shadow: inset 0 0 3px lighten(@blue, 16%);
       -moz-box-shadow: inset 0 0 3px lighten(@blue, 16%);
   	        box-shadow: inset 0 0 3px lighten(@blue, 16%);
	&:hover, &:focus {
		border-color: darken(@blue, 15%);
		.css-gradient( darken(@blue, 4%), darken(@blue, 10%) );
	}
	&:active {
		.css-gradient( darken(@blue, 5%), @blue );
	}
}
